	<html>
	<head>
	</head>
	<body>
	ADVISED

Goal: Retirement
Fund 1397 has generated the maximum return.
Rating =  5 Average Return =  10.5
***********************************************
Goal: Home
Fund 680 has generated the maximum return.
Rating =  4 Average Return =  9.0
***********************************************

*************PLEASE CHECK THE BELOW SUGGESSTION FOR FURTHER WEALTH CREATION AND PLANNING**************

Investors at you age have also invested to purchase a Car.
Goal: Car
Fund 1766 has generated the maximum return.
Rating =  3 Average Return =  6.0
***********************************************
Investors at you age have also invested to plan for their Marriage.
Goal: Marriage
Fund 1767 has generated the maximum return.
Rating =  5 Average Return =  9.0
***********************************************


NON-ADVISED

Goal: Retirement
Advisor 105 has generated the maximum return investing in fund 1397 .
Rating =  5 Average Return =  10.5
***********************************************
Goal: Home
Advisor 105 has generated the maximum return investing in fund 680 .
Rating =  4 Average Return =  9.0
***********************************************

*************PLEASE CHECK THE BELOW SUGGESSTION FOR FURTHER WEALTH CREATION AND PLANNING**************

Investors at you age have also invested to purchase a Car.
Goal: Car
Advisor 107 has generated the maximum return investing in fund 766 .
Rating =  3 Average Return =  6.0
***********************************************
Investors at you age have also invested to plan for their Marriage.
Goal: Marriage
Advisor 107 has generated the maximum return investing in fund 767 .
Rating =  5 Average Return =  9.0
***********************************************
</body>
</html>